{
  "name": "Little-Dictionary 小字典",
  "version": "1.6.4",
  "description": "簡單小巧的字典工具，圈選->右鍵點擊->查詢，pdf也適用。",
  "permissions": [
    "<all_urls>",
    "tts",
	"notifications",
	"contextMenus"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "browser_action": {
    "default_icon": "icon-48.png",
    "default_title": "Little Dictionary",
	"default_popup": "options.html"
  },

  "minimum_chrome_version": "14",

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "256": "icon-256.png"
  },

  "manifest_version": 2
}
